server {
    listen 80;
    server_name your-domain.com www.your-domain.com *.your-domain.com;
    access_log /usr/local/openresty/nginx/logs/your-domain.access.log;
    
    location /.well-known/acme-challenge/ {
      content_by_lua_block {
        auto_ssl:challenge_server()
      }
    }

    location / {
        rewrite ^ https://$server_name$request_uri? permanent;
    }
}
server {
    listen 443 ssl;
    server_name your-domain.com www.your-domain.com *.your-domain.com;
    ssl_certificate_by_lua_block {
      auto_ssl:ssl_certificate()
    }	

    location / {
        proxy_pass http://172.17.0.1:8080;
    }		
    ssl_certificate /etc/ssl/mine/your-domain.crt;
    ssl_certificate_key /etc/ssl/mine/your-domain.key;
}