user root;
worker_processes auto;
pid logs/nginx.pid;
events {
  worker_connections 4096;
}
http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	default_type application/octet-stream;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	access_log /usr/local/openresty/nginx/logs/access.log;
	error_log /usr/local/openresty/nginx/logs/error.log;
	gzip on;
	include /usr/local/openresty/nginx/conf/conf.d/*.conf;
  lua_shared_dict auto_ssl 1m;
  lua_shared_dict auto_ssl_settings 64k;
  resolver 8.8.8.8;

  init_by_lua_block {
    auto_ssl = (require "resty.auto-ssl").new()
    auto_ssl:set("allow_domain", function(domain)
      return true
    end)

    auto_ssl:init()
  }

  init_worker_by_lua_block {
    auto_ssl:init_worker()
  }
	server 
	{ 
		listen 80 default_server; 
		server_name _; 
		location / {
			content_by_lua_block{
				ngx.header["Content-type"] = "text/html"
				str = string.format('<H1 style="text-align: center;">403 %s</H1>', os.date("%x %X"));
				ngx.say(str);
			}
		}	
	}
  server {
    listen 127.0.0.1:8999;
    client_body_buffer_size 128k;
    client_max_body_size 128k;

    location / {
      content_by_lua_block {
        auto_ssl:hook_server()
      }
    }
  }
}